pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/Kapilzade/studentapp-ui.git' 
            }
        }
        stage('Build') { 
            steps {
                echo 'mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                echo 'Test Done'
           }
        }
        stage('Deploy') { 
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://18.118.129.59:8080')], contextPath: '/', war: '**/*.war'
            }
        } 
    }
}
