
pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
              git branch: 'main', credentialsId: 'https://github.com/Kapilzade/Git-Dir.git', url: 'https://github.com/Kapilzade/student-app.git'
            }
        }
        stage('Build') { 
            steps {
                echo "Build Done"
            }
        }
        stage('Test') { 
            steps {
                echo "Test Done"
            }
        }
        stage('Deploy') { 
            steps {
                echo "Deploy Done"
            }
        }
    }
}