
pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git branch: 'https://github.com/Kapilzade/student-upi.git'
            }
        }
        stage('Build') { 
            steps {
                echo "Build Done"
            }
        }
        stage('Test') { 
            steps {
                echo "Test Done"
            }
        }
        stage('Deploy') { 
            steps {
                echo "Deploy Done"
            }
        }
    }
}