pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git branch: 'main', credentialsId: 'fe9d4e48-4bda-4850-8d6f-2614e4d72598', url: 'https://gitlab.com/gitlab-function/pract.git'
            }
        }
        stage('Build') { 
            steps {
                echo "Build Done"
            }
        }
        stage('Test') { 
            steps {
                echo "Test Done"
            }
        }
        stage('Deploy') { 
            steps {
                echo "Deploy Done"
            }
        }
    }
}